<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIO</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
     <header class="fond">
         <div class="menu container">
             <a href="#" class="log">FOOD</a>
             <input type="checkbox" id="menu"/>
             <label for="menu">
             </label>
             <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="SERVICIO.html">Servicio</a></li> 
                    <li><a href="BEBIDAS.html">Bebida</a></li>
                    <li><a href="CONTACTO.html">Contactos</a></li>
                </ul>
             </nav>
         </div>
         <div class="titulo"> <h1>CONOCE NUESTROS SERVICIOS</h1></div>
          <div class="sub">
                <h1>A Domicilio</h1>
             <p>
                Calle:<input type="text" name="control2" size="40" maxlength="60"/>
                <br /><br />
                Colonia:<input type="text" name="control2" size="40" maxlength="60"/>
                <br /><br />
                N#.:<input type="text" name="control2" size="40" maxlength="60"/>
                <br /><br />
                NT:<input type="text" name="control2" size="40" maxlength="60"/>
                <br /><br />
             </p>
             <img src="ima face/_104021572_rappi20_13.jpg" alt="">
              <a href="#" class="btn-2">Enviar</a>
              <div class="letra">
                <p>
                    El costo de nuestro envio
                    es de $50.
                </p>
              </div>
            </div>
            <div class="sub2">
             <h1>Reservacion</h1>
             <div class="val">
                <p>Nombre:<input type="text" name="control2" size="40" maxlength="60"/></p>
                Mesas disponibles
               <select name="control14">
                <option value="ali">Mesa 1</option>
                <option value="val">Mesa 2</option>
                <option value="cas">Mesa 3</option>
               </select>
               <from action="url" method="post">
                <p>
                    Hora de reservacion:<input type="time" name="control-hora"/>
                </p>
                <p> 
                    Fecha:<input type="date" name="control-fecha"/>
                </p>
                <p>
                    <input type="submit" value="enviar"/>
                    <input type="reset" value="borrar"/>
                </p>
               </from>
             </div>     
            </div>
            <div class="sub3">
                <h1>Pedidos a 7411424590</h1>
                <p>
                     Platillo:<input type="text" name="control2" size="40" maxlength="60"/>
                     <br /><br />
                     Precio:<input type="text" name="control2" size="40" maxlength="60"/>
                     <br /><br />
                </p>
                 Metodo de pago
               <select name="control14">
                <option value="ali">Efectivo</option>
                <option value="val">Transferencia</option>
               </select>
            </div>
            <div class="bot"><a href="#" class="btn-2">Enviar</a></div>
    </header>
</body>
</html>